# localizamigos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unitec/holamundo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitec/holamundo/: ActivityLista.kt  DetallesActivity.kt  Estatus.kt  Localizacion.kt  MainActivity.kt  MapitaActivity.kt  RegistroAcivity.kt  ServicioUsuario.kt  Usuario.kt  UsuarioAdapter.kt
app/src/main/res/layout/: activity_detalles.xml  activity_lista.xml  activity_main.xml  activity_mapita.xml  activity_registro.xml  layout_prueba.xml  layout_repaso.xml  usuario_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitec/holamundo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
